WPF/MvvmDemoAppSN/DemoApp/MainWindow.xaml

<Window 
    x:Class="DemoApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    FontSize="13"
    xmlns:vm="clr-namespace:DemoApp.ViewModel"
    FontFamily="Verdana"
    MinWidth="650" MinHeight="420"
    Title="{Binding Path=DisplayName}"
    Width="800" Height="600"
    WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml" />
    </Window.Resources>

    <DockPanel>

        <DockPanel DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="None">
            <Menu KeyboardNavigation.TabNavigation="Cycle">
                <MenuItem Header="_File">
                    <MenuItem Header="E_xit" Command="{Binding Path=CloseCommand}" />
                </MenuItem>
                <MenuItem Header="_Edit" />
                <MenuItem Header="_Options" />
                <MenuItem Header="_Help" />
            </Menu>
        </DockPanel>

        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{StaticResource MainBorderStyle}" Width="170">
                <HeaderedContentControl
                    Header="Control Panel"
                    Content="{Binding Path=Commands}"
                    ContentTemplate="{StaticResource CommandsTemplate}"
                    Style="{StaticResource MainHCCStyle}"/>
            </Border>

            <Border Grid.Column="2" Style="{StaticResource MainBorderStyle}" >
                <HeaderedContentControl 
                    Header="Workspaces"
                    Content="{Binding Path=Workspaces}"
                    ContentTemplate="{StaticResource WorkspacesTemplate}"
                    Style="{StaticResource MainHCCStyle}"/>
            </Border>

        </Grid>
    </DockPanel>
</Window>