WCF/WpfWcfDataValidation/ClientApp/MainWindow1.xaml

<Window x:Class="ClientApp.MainWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:val="clr-namespace:ValidationRules;assembly=ValidationRules"
    Title="MainWindow1" Height="310" Width="617" Loaded="Window_Loaded">
    
    <Window.Resources>
        <ResourceDictionary Source="Styles/Person.Styles.xaml" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource ResourceKey=FirstName_Prompt}" />
        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ResourceKey=FirstName_Style}">
            <TextBox.Text>
                <Binding Path="FirstName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:RegexValidator RegularExpression="{StaticResource ResourceKey=FirstName_Regex}" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource ResourceKey=LastName_Prompt}" />
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ResourceKey=LastName_Style}">
            <TextBox.Text>
                <Binding Path="LastName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:RegexValidator RegularExpression="{StaticResource ResourceKey=LastName_Regex}" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource ResourceKey=Age_Prompt}" />
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ResourceKey=Age_Style}">
            <TextBox.Text>
                <Binding Path="Age" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:RegexValidator RegularExpression="{StaticResource ResourceKey=Age_Regex}" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource ResourceKey=Salary_Prompt}" />
        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource ResourceKey=Salary_Style}">
            <TextBox.Text>
                <Binding Path="Salary" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:RegexValidator RegularExpression="{StaticResource ResourceKey=FirstName_Regex}" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>

</Window>
