WCF/WcfRestHostedByWpfApp/DesktopApp/View/MainWindow.xaml

<Window
    x:Class="DesktopApp.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:DesktopApp.ViewModel"
    WindowStartupLocation="CenterScreen"
    Title="{Binding AppTitle}" Height="500" Width="800">

    <DockPanel>

        <Expander DockPanel.Dock="Right" ExpandDirection="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Messages Received" />
                <ListBox Grid.Row="1" Width="200" ItemsSource="{Binding Messages}" />
            </Grid>
        </Expander>

        <Border Background="{Binding BackgroundColor}">

            <TextBlock Foreground="{Binding ForegroundColor}" Margin="50" TextWrapping="Wrap" FontSize="18">
                In addition to doing normal desktop application "stuff", this application can receive messages 
                from other applications and can act upon those messages. The application hosts a WCF REST
                service which is operating on a discreet thread from the main application. When a valid
                message is received an event is raised in the main applicaiton on the UI thread. The
                application can then respond to that event in any way required. Try usng the console 
                application to send messages to this application. You can view the messages by expanding
                the panel to the right side of this window.
            </TextBlock>

        </Border>

    </DockPanel >

</Window>