SilverLight/DSVControls Test/Paint/MainForm.xaml

<windows:Form x:Class="Paint.MainForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:windows="clr-namespace:DSV.Controls.Windows;assembly=DSV.Controls.Windows"
    xmlns:ribbon="clr-namespace:DSV.Controls.Menu.Ribbon;assembly=DSV.Controls.Menu" 
    xmlns:local="clr-namespace:Paint"    
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    Width="900" Height="500" Title="" >
    
    <windows:Form.Icon>
        <windows:Icon Icon16="Icons/Paint16.png" Icon32="Icons/Paint32.png"/>
    </windows:Form.Icon>
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ribbon:Ribbon x:Name="ribbon" ApplicationTitle="Paint" >
            <ribbon:Ribbon.QuickAccessToolBar>
                <ribbon:QuickAccessToolBar>
                    <ribbon:RibbonSeparator/>
                    <ribbon:RibbonButton Label="FileSave" ShowLabel="Collapsed" Image="Icons/FileSave.png" ShowImage="Visible"/>
                    <ribbon:RibbonButton Label="Undo" ShowLabel="Collapsed" Image="Icons/Undo.png" ShowImage="Visible"/>
                    <ribbon:RibbonButton Label="Redo" ShowLabel="Collapsed" Image="Icons/Redo.png" ShowImage="Visible"/>
                    <ribbon:RibbonSeparator/>

                    <ribbon:QuickAccessToolBar.OptionsButton>
                        <ribbon:QATBOptionsButton>
                            <ribbon:RibbonSeparator Label="Настройка панели быстрого доступа"/>
                            <ribbon:RibbonButton Label="Разместить под лентой"/>
                        </ribbon:QATBOptionsButton>
                    </ribbon:QuickAccessToolBar.OptionsButton>
                </ribbon:QuickAccessToolBar>
            </ribbon:Ribbon.QuickAccessToolBar>
            
            <ribbon:Ribbon.OfficeButton >
                <ribbon:OfficeButton Content="Файл"/>
            </ribbon:Ribbon.OfficeButton>

            <ribbon:Ribbon.OfficeMenu>
                <ribbon:RibbonOfficeMenu>
                    <ribbon:RibbonOfficeMenuButton Label="Создать" Image="Images/Icons/FileOpen.png"/>
                    <ribbon:RibbonOfficeMenuButton Label="Открыть" Image="Images/Icons/FileOpen.png"/>
                    <ribbon:RibbonOfficeMenuButton Label="Сохранить" Image="Images/Icons/FileSave.png"/>
                    <ribbon:RibbonOfficeMenuTab Label="Печать" Loaded="RibbonOfficeMenuTab_Loaded">
                        <local:PrintPreview Target="{Binding ElementName=canvas}"/>
                    </ribbon:RibbonOfficeMenuTab>
                    <ribbon:RibbonOfficeMenuButton Label="Выход" Image="Images/Icons/PrintPreviewClose.png"/>
                </ribbon:RibbonOfficeMenu>
            </ribbon:Ribbon.OfficeMenu>

            <ribbon:RibbonTab Label="Главная" IsSelected="True">
                <ribbon:RibbonGroup Label="Буфер обмена">
                    <ribbon:RibbonSplitButton Label="Вставить" Image="Images/Icons/Paste32.png" LargeImage="Images/Icons/Paste32.png" ButtonSize="Large">
                        <ribbon:RibbonButton Label="Втавить"/>
                        <ribbon:RibbonButton Label="Втавить из..." Image="Images/Icons/PictureInsertFromFile.png" ShowImage="Visible" Click="PasteFromRibbonButton_Click"/>
                    </ribbon:RibbonSplitButton>
                    <ribbon:RibbonButton Label="Вырезать" Image="Images/Icons/Cut.png" ShowImage="Visible"/>
                    <ribbon:RibbonButton Label="Копировать" Image="Images/Icons/Copy.png" ShowImage="Visible"/>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Label="Изображение">
                    <ribbon:RibbonSplitButton Label="Выделить" Image="Images/Icons/Select.png" LargeImage="Images/Icons/Select.png" ShowImage="Visible" ButtonSize="Large" ButtonType="ToggleButton">
                        <ribbon:RibbonButton Label="Прямоугольная область"/>
                        <ribbon:RibbonButton Label="Выделить всё"/>
                    </ribbon:RibbonSplitButton>
                    <ribbon:RibbonButton Label="Изменить размер" Image="Images/Icons/Resize.png" ShowImage="Visible"/>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Label="Инструменты">
                    <ribbon:RibbonBox Orientation="Horizontal">
                        <ribbon:RibbonToggleButton Label="Pen" ShowLabel="Collapsed" Image="Images/Icons/Pen.png" ShowImage="Visible" Tag="Pen" Click="ToolButtonsCheckedChange" Group="Tools"/>
                        <ribbon:RibbonToggleButton Label="Color" ShowLabel="Collapsed" Image="Images/Icons/Color.png" ShowImage="Visible" Tag="Color" Click="ToolButtonsCheckedChange" Group="Tools"/>
                        <ribbon:RibbonToggleButton Label="Eraser" ShowLabel="Collapsed" Image="Images/Icons/Eraser.png" ShowImage="Visible" Tag="Eraser" Click="ToolButtonsCheckedChange" Group="Tools"/>
                    </ribbon:RibbonBox>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Label="Фигуры">
                    <ribbon:RibbonGallery Label="Фигуры" ButtonSize="Large" ShowItemLabel="Collapsed" ItemImageSize="16,16" ColumnCount="8" ItemClick="ShapeRibbonDropDownItem_Click">
                        <ribbon:RibbonDropDownItem Image="Images/Shapes/1.png" Tag="Text"/>
                        <ribbon:RibbonDropDownItem Image="Images/Shapes/2.png" Tag=""/>
                        <ribbon:RibbonDropDownItem Image="Images/Shapes/3.png" Tag=""/>
                        <ribbon:RibbonDropDownItem Image="Images/Shapes/4.png" Tag="Rectangle"/>
                        <ribbon:RibbonDropDownItem Image="Images/Shapes/5.png" Tag="Ellipse"/>
                        <ribbon:RibbonDropDownItem Image="Images/Shapes/6.png" Tag="RoundRectangle"/>
                        <ribbon:RibbonDropDownItem Image="Images/Shapes/7.png" Tag="Triangle" />
                        <ribbon:RibbonDropDownItem Image="Images/Shapes/8.png" Tag=""/>
                        <ribbon:RibbonDropDownItem Image="Images/Shapes/9.png" Tag=""/>
                        <ribbon:RibbonDropDownItem Image="Images/Shapes/10.png" Tag="ArrowRight"/>
                        <ribbon:RibbonDropDownItem Image="Images/Shapes/11.png" Tag="ArrowDown"/>
                        <ribbon:RibbonDropDownItem Image="Images/Shapes/12.png" Tag="Star"/>
                    </ribbon:RibbonGallery>
                    <ribbon:RibbonSplitButton Label="Контур" Image="Images/Icons/StrokeColor.png" ShowImage="Visible" ButtonType="Button">
                        <ribbon:RibbonGallery ItemImageSize="13,13" ShowItemLabel="Collapsed" ColumnCount="10" Loaded="ColorsRibbonGallery_ItemsLoading" Tag="StrokeColor"/>
                        <ribbon:RibbonButton Label="Без контура" Image="Images/Icons/BlackAndWhiteBlackWithWhiteFill.png" ShowImage="Visible" ShowLabel="Visible" Click="StrokeColorChanged"/>
                        <ribbon:RibbonButton Label="Другие цвета" Image="Images/Icons/FontColorMoreColorsDialog.png" ShowImage="Visible" ShowLabel="Visible"/>
                    </ribbon:RibbonSplitButton>
                    <ribbon:RibbonSplitButton Label="Заливка" Image="Images/Icons/FillColor.png" ShowImage="Visible" ButtonType="Button">
                        <ribbon:RibbonGallery ItemImageSize="13,13" ShowItemLabel="Collapsed" ColumnCount="10" Loaded="ColorsRibbonGallery_ItemsLoading" Tag="FillColor"/>
                        <ribbon:RibbonButton Label="Без заливки" Image="Images/Icons/BlackAndWhiteBlackWithWhiteFill.png" ShowImage="Visible" ShowLabel="Visible" Click="FillColorChanged"/>
                        <ribbon:RibbonButton Label="Другие цвета" Image="Images/Icons/FontColorMoreColorsDialog.png" ShowImage="Visible" ShowLabel="Visible"/>
                    </ribbon:RibbonSplitButton>
                    <ribbon:RibbonGallery Label="Линии" OfficeImageId="CoverPageInsertGallery" ButtonSize="Small" ShowImage="Visible" ShowItemLabel="Collapsed" ItemImageSize="120,35" ColumnCount="1">
                        <ribbon:RibbonDropDownItem Image="Images/Lines/Line0.png" Tag="1" Selected="LineRibbonDropDownItem_Selected"/>
                        <ribbon:RibbonDropDownItem Image="Images/Lines/Line1.png" Tag="3" Selected="LineRibbonDropDownItem_Selected"/>
                        <ribbon:RibbonDropDownItem Image="Images/Lines/Line2.png" Tag="5" Selected="LineRibbonDropDownItem_Selected"/>
                        <ribbon:RibbonDropDownItem Image="Images/Lines/Line3.png" Tag="8" Selected="LineRibbonDropDownItem_Selected"/>
                    </ribbon:RibbonGallery>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>

            <ribbon:RibbonTab Label="Вид">
                <ribbon:RibbonGroup Label="Масштаб">
                    <ribbon:RibbonButton Label="Увеличить" Image="Images/Icons/ZoomIn.png" LargeImage="Images/Icons/ZoomIn.png" ShowImage="Visible" ButtonSize="Large"/>
                    <ribbon:RibbonButton Label="Уменьшить" Image="Images/Icons/ZoomOut.png" LargeImage="Images/Icons/ZoomOut.png" ShowImage="Visible" ButtonSize="Large"/>
                    <ribbon:RibbonButton Label="100%" Image="Images/Icons/ZoomCurrent10032.png" LargeImage="Images/Icons/ZoomCurrent10032.png" ShowImage="Visible" ButtonSize="Large"/>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Label="Показать">
                    <ribbon:RibbonButton Label="Во весь экран" Image="Images/Icons/FullScreen.png" LargeImage="Images/Icons/FullScreen.png" ShowImage="Visible" ButtonSize="Large"/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>

            <ribbon:RibbonTab x:Name="TextTab" Label="Текст" IsShow="False" >
                <ribbon:RibbonGroup Label="Буфер обмена">
                    <ribbon:RibbonButton Label="Вставить" Image="Images/Icons/Paste32.png" LargeImage="Images/Icons/Paste32.png" ButtonSize="Large"/>
                    <ribbon:RibbonButton Label="Вырезать" Image="Images/Icons/Cut.png" ShowImage="Visible"/>
                    <ribbon:RibbonButton Label="Копировать" Image="Images/Icons/Copy.png" ShowImage="Visible"/>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Label="Шрифт">
                    <ribbon:RibbonComboBox ShowLabel="Collapsed" Width="130" SelectedIndex="1">
                        <ribbon:RibbonDropDownItem Label="Tahoma" Selected="FontFamilyRibbonDropDownItem_Selected"/>
                        <ribbon:RibbonDropDownItem Label="Arial" Selected="FontFamilyRibbonDropDownItem_Selected"/>
                        <ribbon:RibbonDropDownItem Label="Calibri" Selected="FontFamilyRibbonDropDownItem_Selected"/>
                        <ribbon:RibbonDropDownItem Label="Courier New" Selected="FontFamilyRibbonDropDownItem_Selected"/>
                        <ribbon:RibbonDropDownItem Label="Microsoft Sans Serif" Selected="FontFamilyRibbonDropDownItem_Selected"/>
                        <ribbon:RibbonDropDownItem Label="Times New Roman" Selected="FontFamilyRibbonDropDownItem_Selected"/>
                    </ribbon:RibbonComboBox>
                    <ribbon:RibbonBox Orientation="Horizontal">
                        <ribbon:RibbonComboBox ShowLabel="Collapsed" Width="60" SelectedIndex="2">
                            <ribbon:RibbonDropDownItem Label="8" Selected="FonttSizeRibbonDropDownItem_Selected"/>
                            <ribbon:RibbonDropDownItem Label="10" Selected="FonttSizeRibbonDropDownItem_Selected"/>
                            <ribbon:RibbonDropDownItem Label="12" Selected="FonttSizeRibbonDropDownItem_Selected"/>
                            <ribbon:RibbonDropDownItem Label="14" Selected="FonttSizeRibbonDropDownItem_Selected"/>
                            <ribbon:RibbonDropDownItem Label="16" Selected="FonttSizeRibbonDropDownItem_Selected"/>
                            <ribbon:RibbonDropDownItem Label="20" Selected="FonttSizeRibbonDropDownItem_Selected"/>
                            <ribbon:RibbonDropDownItem Label="22" Selected="FonttSizeRibbonDropDownItem_Selected"/>
                            <ribbon:RibbonDropDownItem Label="24" Selected="FonttSizeRibbonDropDownItem_Selected"/>
                            <ribbon:RibbonDropDownItem Label="26" Selected="FonttSizeRibbonDropDownItem_Selected"/>
                            <ribbon:RibbonDropDownItem Label="28" Selected="FonttSizeRibbonDropDownItem_Selected"/>
                            <ribbon:RibbonDropDownItem Label="30" Selected="FonttSizeRibbonDropDownItem_Selected"/>
                            <ribbon:RibbonDropDownItem Label="36" Selected="FonttSizeRibbonDropDownItem_Selected"/>
                            <ribbon:RibbonDropDownItem Label="48" Selected="FonttSizeRibbonDropDownItem_Selected"/>
                            <ribbon:RibbonDropDownItem Label="72" Selected="FonttSizeRibbonDropDownItem_Selected"/>
                        </ribbon:RibbonComboBox>
                        <ribbon:RibbonToggleButton ShowLabel="Collapsed" Image="Images/Icons/Bold.png" ShowImage="Visible" Click="BoldRibbonToggleButton_Click"/>
                        <ribbon:RibbonToggleButton ShowLabel="Collapsed" Image="Images/Icons/Italic.png" ShowImage="Visible" Click="ItalicRibbonToggleButton_Click"/>
                        <ribbon:RibbonToggleButton ShowLabel="Collapsed" Image="Images/Icons/Underline.png" ShowImage="Visible" Click="UnderlineRibbonToggleButton_Click"/>
                    </ribbon:RibbonBox>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Label="Цвета">
                    <ribbon:RibbonSplitButton Label="Текст" Image="Images/Icons/StrokeColor.png" ShowImage="Visible" ButtonType="Button">
                        <ribbon:RibbonGallery ItemImageSize="13,13" ShowItemLabel="Collapsed" ColumnCount="10" Loaded="ColorsRibbonGallery_ItemsLoading" Tag="TextColor"/>
                        <ribbon:RibbonButton Label="Другие цвета" Image="Images/Icons/FontColorMoreColorsDialog.png" ShowImage="Visible" ShowLabel="Visible"/>
                    </ribbon:RibbonSplitButton>
                    <ribbon:RibbonSplitButton Label="Фон" Image="Images/Icons/StrokeColor.png" ShowImage="Visible" ButtonType="Button">
                        <ribbon:RibbonGallery ItemImageSize="13,13" ShowItemLabel="Collapsed" ColumnCount="10" Loaded="ColorsRibbonGallery_ItemsLoading" Tag="TextBackground"/>
                        <ribbon:RibbonButton Label="Без фона" Image="Images/Icons/BlackAndWhiteBlackWithWhiteFill.png" ShowImage="Visible" ShowLabel="Visible" Click="TextBackgroundChanged"/>
                        <ribbon:RibbonButton Label="Другие цвета" Image="Images/Icons/FontColorMoreColorsDialog.png" ShowImage="Visible" ShowLabel="Visible"/>
                    </ribbon:RibbonSplitButton>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Label="Текст">
                    <ribbon:RibbonButton Label="Изменить текст" Image="Images/Icons/TextBoxInsert32.png" LargeImage="Images/Icons/TextBoxInsert32.png" ShowImage="Visible" ButtonSize="Large" Click="TextEditRibbonButton_Click"/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>

        </ribbon:Ribbon>

        <local:Linen x:Name="canvas" Background="AliceBlue" Height="500" Width="500" StrokeThickness="3" Stroke="Black"
                     FontSize="12" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" TextColor="Black" VerticalAlignment="Top" Grid.Row="1"
                     ShapeSelected="canvas_ShapeSelected">
            <!--<local:PaintShape  Width="100" Height="50">
                <Rectangle Fill="Blue" Stroke="Black" StrokeThickness="5"/>
            </local:PaintShape>
            <local:PaintShape Width="100" Height="50">
                <Ellipse Fill="Red" Stroke="Blue" StrokeThickness="5"/>
            </local:PaintShape>-->
        </local:Linen>

        <!--<Image x:Name="image" Stretch="None" VerticalAlignment="Bottom"  />-->

        <!--<Button Content="get" Click="Button_Click" Grid.Row="2"/>-->
    </Grid>
</windows:Form>
