WindowsPhone/PSG Blog/PSG Blog/SampleData/MainViewModelSampleData.xaml

<local:MainViewModel 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PSG_Blog" >
    
    <local:MainViewModel.Items>
        <local:ItemViewModel Title="Post one" PublishDate="month/day/year" Summary="Maecenas praesent accumsan bibendum dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur"/>
        <local:ItemViewModel Title="Post two" PublishDate="month/day/year" Summary="Pharetra placerat pulvinar sagittis senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent"/>
        <local:ItemViewModel Title="Post three" PublishDate="month/day/year" Summary="Accumsan bibendum dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur pharetra placerat"/>
        <local:ItemViewModel Title="Post four" PublishDate="month/day/year" Summary="Pulvinar sagittis senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent accumsan bibendum"/>
        <local:ItemViewModel Title="Post five" PublishDate="month/day/year" Summary="Dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur pharetra placerat pulvinar sagittis"/>
        <local:ItemViewModel Title="Post six" PublishDate="month/day/year" Summary="Senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent accumsan bibendum dictumst eleifend"/>
    </local:MainViewModel.Items>
    
</local:MainViewModel>