Android/TipCalcMvx/TipCalc.Store/Views/TipView.xaml

<views:MvxStorePage
    x:Class="TipCalc.Store.Views.TipView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Cirrious.MvvmCross.WindowsStore.Views"
    xmlns:local="using:TipCalc.Store"
    xmlns:common="using:TipCalc.Store.Common"
    xmlns:converters="using:TipCalc.Store.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <x:String x:Key="AppName">TipCalc for Windows Store</x:String>
            <converters:DoubleCurrencyValueConverter x:Key="doubleCurrencyConverter" />
            <converters:IntPercentageValueConverter x:Key="intPercentageConverter" />
            <converters:BooleanVisibilityValueConverter x:Key="booleanVisibilityConverter" />
            <Style x:Key="Prompt" TargetType="TextBlock">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style x:Key="Value" TargetType="TextBlock">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="32" />
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <Border Grid.Row="1" Margin="40">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Enter bill total -->
                <TextBlock
                    Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                    Text="Bill Amount" Style="{StaticResource Prompt}" />
                <TextBox
                    Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
                    Text="{Binding SubTotal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0,0,0,20" Width="200" HorizontalAlignment="Left" Height="55" FontSize="32" />

                <!-- Select generosity level -->
                <TextBlock
                    Grid.Row="0" Grid.Column="1"
                    Text="Generosity" Style="{StaticResource Prompt}" />
                <Slider
                    Grid.Row="1" Grid.Column="1"
                    Value="{Binding Generosity, Mode=TwoWay}"
                    SmallChange="1" LargeChange="10" Minimum="0" Maximum="40"
                    Margin="0,0,30,20" Width="300" HorizontalAlignment="Left" IsThumbToolTipEnabled="False" />

                <!-- Display tip percentage -->
                <TextBlock
                    Grid.Row="3" Grid.Column="0"
                    Text="Tip Percentage" Style="{StaticResource Prompt}" />
                <TextBlock
                    Grid.Row="4" Grid.Column="0"
                    Text="{Binding Generosity,Converter={StaticResource intPercentageConverter}}" Style="{StaticResource Value}" />
                
                <!-- Display tip to leave -->
                <TextBlock
                    Grid.Row="3" Grid.Column="1"
                    Text="Tip to Leave" Style="{StaticResource Prompt}" />
                <TextBlock
                    Grid.Row="4" Grid.Column="1"
                    Text="{Binding Tip,Converter={StaticResource doubleCurrencyConverter}}" Style="{StaticResource Value}" />
                
                <!-- Display total amount to pay -->
                <TextBlock
                    Grid.Row="3" Grid.Column="2"
                    Text="Total Amount to Pay" Style="{StaticResource Prompt}" />
                <TextBlock
                    Grid.Row="4" Grid.Column="2"
                    Text="{Binding Total,Converter={StaticResource doubleCurrencyConverter}}" Style="{StaticResource Value}" />

                <!-- Select how many ways to split the bill -->
                <TextBlock
                    Grid.Row="6" Grid.Column="0"
                    Text="Split How Many Ways" Style="{StaticResource Prompt}" />
                <Slider
                    Grid.Row="7" Grid.Column="0"
                    Value="{Binding SplitValue, Mode=TwoWay}"
                    SmallChange="1" LargeChange="10" Minimum="0" Maximum="9"
                    Margin="0,0,30,20" Width="300" HorizontalAlignment="Left" IsThumbToolTipEnabled="False" />
                
                <!-- Display how many ways the bill is being split -->
                <TextBlock
                    Grid.Row="6" Grid.Column="1"
                    Text="Split" Style="{StaticResource Prompt}"
                    Visibility="{Binding SplitVisible, Converter={StaticResource booleanVisibilityConverter}}"/>
                <TextBlock
                    Grid.Row="7" Grid.Column="1"
                    Text="{Binding Split}" Style="{StaticResource Value}"
                    Visibility="{Binding SplitVisible, Converter={StaticResource booleanVisibilityConverter}}"/>
                
                <!-- Display the total each person should pay -->
                <TextBlock
                    Grid.Row="6" Grid.Column="2"
                    Text="Total Each" Style="{StaticResource Prompt}"
                    Visibility="{Binding SplitVisible, Converter={StaticResource booleanVisibilityConverter}}"/>
                <TextBlock
                    Grid.Row="7" Grid.Column="2"
                    Text="{Binding TotalEach,Converter={StaticResource doubleCurrencyConverter}}" Style="{StaticResource Value}"
                    Visibility="{Binding SplitVisible, Converter={StaticResource booleanVisibilityConverter}}"/>
            </Grid>

        </Border>

    </Grid>

</views:MvxStorePage>