WPF/IsamEdit/IsamEdit/MainWindow.xaml

<Window x:Class="IsamEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Isam File Viewer" Height="350" Width="525" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        
        <!-- Main menu-->
        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0">

            <MenuItem Header="_File">
                <MenuItem Header="_Open" />
                <MenuItem Header="_Close" />
                <Separator/>
                <MenuItem Header="E_xit" />
            </MenuItem>
            
            <MenuItem Header="_Edit">
                <MenuItem Header="Cu_t" />
                <MenuItem Header="_Copy" />
                <MenuItem Header="_Paste" />
                <Separator/>
                <MenuItem Header="Pro_files" />
            </MenuItem>
            
            <MenuItem Header="_View">
                <MenuItem Header="_Toolbar" />
                <MenuItem Header="_Status Bar" />
                <Separator/>
                <MenuItem Header="_Files" />
                <Separator/>
            </MenuItem>
            
            <MenuItem Header="_Tools">
                <MenuItem Header="_Options" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" />
            </MenuItem>
        </Menu>

        <!-- Main toolbar-->
        <ToolBarTray Grid.Row="1">
            <ToolBar>
                <Button Height="20" Width="20">
                    <Image />
                </Button>
                <Button Height="20" Width="20">
                    <Image />
                </Button>
                <ComboBox Width="200">
                    
                </ComboBox>
            </ToolBar>
        </ToolBarTray>

        <!-- Main tab container-->
        <TabControl Grid.Row="2">
            
        </TabControl>

        <!-- Status bar-->
        <StatusBar Grid.Row="3"  />
        
    </Grid>
</Window>
