WPF/CustomConverters/MainWindow1.xaml

<Window x:Class="CustomConverters.MainWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Custom Converters" Height="150" Width="430" 
    xmlns:local="clr-namespace:CustomConverters">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:YNtoBooleanConverter x:Key="ynConverter"/>
        <local:SynergyDateConverter x:Key="dateConverter"/>
        <local:SynergyDecimalConverter x:Key="decimalConverter"/>
    </Window.Resources>
    <Border Margin="5,5,5,5" Background="AliceBlue">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <!-- display column headings -->
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,0,0,0" Text="Field type"
                       FontWeight="Bold" Background="Blue" Foreground="White" ></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" Text="WPF binding result"
                       FontWeight="Bold" Background="Blue" Foreground="White" ></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" Margin="5,0,0,0" Text="Synergy raw data"
                       FontWeight="Bold" Background="Blue" Foreground="White" ></TextBlock>

            <!-- Alpha Y N type field -->
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="10,0,50,0" Text="A1 Y/N field"></TextBlock>
            <CheckBox Grid.Row="3" Grid.Column="1" 
                      IsChecked="{Binding Path=SynergyData.YesOrNo, Converter={StaticResource ynConverter}}"
                      HorizontalAlignment="Center"></CheckBox>
            <TextBlock Grid.Row="3" Grid.Column="2" Margin="10,0,0,0" 
                       Text="{Binding Path=SynergyData.YesOrNo}" VerticalAlignment="Center"></TextBlock>

            <!-- Synergy D8 date field -->
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="10,0,50,0"
                       Text="D8 date field" VerticalAlignment="Center"></TextBlock>
            <DatePicker Grid.Row="4" Grid.Column="1" Margin="10,0,10,0" 
                        SelectedDate="{Binding Path=SynergyData.SynergyDate, Converter={StaticResource dateConverter}}"></DatePicker>
            <TextBlock Grid.Row="4" Grid.Column="2" Margin="10,0,0,0" 
                       Text="{Binding Path=SynergyData.SynergyDate}" VerticalAlignment="Center"></TextBlock>

            <!-- Synergy decimal field -->
            <TextBlock Grid.Row="5" Grid.Column="0" Margin="10,0,50,0" 
                       Text="Decimal field (4 dp)" VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Row="5" Grid.Column="1" Margin="10,0,10,0" 
                     Text="{Binding Path=SynergyData.DecimalField, Converter={StaticResource decimalConverter}, ConverterParameter=4}"
                     HorizontalContentAlignment="Right"></TextBox>
            <TextBlock Grid.Row="5" Grid.Column="2" Margin="10,0,0,0" 
                       Text="{Binding Path=SynergyData.DecimalField}" VerticalAlignment="Center"></TextBlock>
        </Grid>
    </Border>
</Window>
