Android/TipCalcCS/TipCalc.UI.Phone/Views/TipView.xaml

<views:MvxPhonePage
    x:Class="TipCalc.UI.Phone.Views.TipView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:converters="clr-namespace:TipCalc.UI.Phone.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:DoubleCurrencyValueConverter x:Key="doubleCurrencyConverter" />
            <converters:IntPercentageValueConverter x:Key="intPercentageConverter" />
            <Style x:Key="Prompt" TargetType="TextBlock">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style x:Key="Value" TargetType="TextBlock">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="TipCalc" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
		   <StackPanel>
                <TextBlock Text="Bill Amount" Style="{StaticResource Prompt}" />
                <TextBox   Text="{Binding SubTotal, Mode=TwoWay}" Margin="0,0,0,20" />
                <TextBlock Text="Generosity" Style="{StaticResource Prompt}" />
                <Slider    Value="{Binding Generosity, Mode=TwoWay}" SmallChange="1" LargeChange="10" Minimum="0" Maximum="40" Margin="0,0,0,20" />
                <TextBlock Text="Tip Percentage" Style="{StaticResource Prompt}" />
                <TextBlock Text="{Binding Generosity,Converter={StaticResource intPercentageConverter}}" Style="{StaticResource Value}" />
                <TextBlock Text="Tip to Leave" Style="{StaticResource Prompt}" />
                <TextBlock Text="{Binding Tip,Converter={StaticResource doubleCurrencyConverter}}" Style="{StaticResource Value}" />
                <TextBlock Text="Total Amount to Pay" Style="{StaticResource Prompt}" />
                <TextBlock Text="{Binding Total,Converter={StaticResource doubleCurrencyConverter}}" Style="{StaticResource Value}" />
            </StackPanel>
        </Grid>
    </Grid>

</views:MvxPhonePage>