SilverLight/Silverlight4 DragDropListBox Demo/Silverlight4.DragDropListBox/MainPage.xaml

<UserControl x:Class="Silverlight4.DragDropListBox.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolKit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit">
    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Drag &amp; Drop ListBox Demo" FontSize="20" FontWeight="Bold" Foreground="Red" Margin="10"  Grid.Row="0"/>
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="1">
            <toolKit:ListBoxDragDropTarget AllowDrop="True">
                <ListBox x:Name="customerListBoxMain" Height="200" Width="200" 
                            DisplayMemberPath="Name">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </toolKit:ListBoxDragDropTarget>
            <TextBlock Width="20" />
            <toolKit:ListBoxDragDropTarget AllowDrop="True">
                <ListBox Height="200" Width="200" DisplayMemberPath="Name">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </toolKit:ListBoxDragDropTarget>
        </StackPanel>
    </Grid>
</UserControl>
