AppDomainProtection/SynNetServiceStackAppDomainOnly/TestClient/MainWindow.xaml

<Window
    x:Class="TestClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TestClient"
    Title="Parts System Part Browser" Height="700" Width="900" WindowStartupLocation="CenterScreen"
    FontSize="14" >

    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ListBox
            Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
            BorderThickness="0" Margin="10"
            ItemsSource="{Binding Suppliers}"
            SelectedItem="{Binding SelectedSupplier, Mode=TwoWay}"
            DisplayMemberPath="Name">
        </ListBox>

        <DataGrid
            Grid.Row="0" Grid.Column="1"
            BorderThickness="0" Margin="10"
            AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"
            Background="Transparent"
            GridLinesVisibility="None"
            ItemsSource="{Binding Parts}"
            HeadersVisibility="Column"
            SelectedItem="{Binding SelectedPart, Mode=TwoWay}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Part ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Product Group" Binding="{Binding Groupid}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1" Grid.Row="1" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Product Code" />
            
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <TextBox Text="{Binding Path=SelectedPart.Id}" Width="150" HorizontalAlignment="Left" BorderThickness="0" Background="LightGray"/>
                <Label Content="Product Group"/>
                <ComboBox Width="200" ItemsSource="{Binding ProductGroups}" SelectedItem="{Binding SelectedProductGroup, Mode=TwoWay}" DisplayMemberPath="GroupId" />
            </StackPanel>

            <Label Grid.Row="1" Grid.Column="0" Content="Cost Price"/>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <TextBox Text="{Binding Path=SelectedPart.CostPrice}" Width="150"/>
                <Label Content="Stock On Hand"/>
                <TextBox Text="{Binding Path=SelectedPart.Quantity}" Width="150"/>
            </StackPanel>

            <Label Grid.Row="2" Grid.Column="0" Content="Description"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=SelectedPart.Description}"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Info"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=SelectedPart.TechnicalInfo}" TextWrapping="Wrap" AcceptsReturn="True" Height="100"/>

        </Grid>
        
        <TextBlock Grid.Column="1" Grid.Row="2" Foreground="Red" Margin="10" Text="{Binding ErrorMessage}" />

    </Grid>
</Window>
