WCF/CacheDataLocally/WpfClient/MainWindow1.xaml

<Window x:Class="WpfClient.MainWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Synergy WPF Client" Height="400" Width="650" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="BtnLoadRemote" Grid.Row="0" Grid.Column="0" Content="Display Server Data" Click="BtnLoadRemote_Click" />
        <Button Name="BtnLoadLocal" Grid.Row="0" Grid.Column="1" Content="Dislay Local Data" Click="BtnLoadLocal_Click" />
        <Button Name="BtnDeleteLocal" Grid.Row="0" Grid.Column="2" Content="Delete Local Data" Click="BtnDeleteLocal_Click" />
        <Button Name="BtnClearGrid" Grid.Row="0" Grid.Column="3" Content="Clear Grid" Click="BtnClearGrid_Click" />
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Name="grid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding PersonId}" />
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Name="StatusText" />
    </Grid>
</Window>
