WPF/MVVM/PeopleBrowserCS/MainWindow.xaml

<Window x:Class="PeopleBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:ViewModels;assembly=ViewModelsCS"
        xmlns:MvvmToolkit="clr-namespace:MvvmToolkit;assembly=MvvmToolkitCS"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"

        Title="People Browser (C#)" Height="500" Width="700" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ViewModels:PeopleBrowserVM x:Key="vm"/>
        <Style x:Key="ValidatableTextBox" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="X" Modifiers="Control" Command="{Binding CloseApplication}" />
        <KeyBinding Key="D" Modifiers="Control" Command="{Binding DeletePerson}" />
        <KeyBinding Key="A" Modifiers="Control" Command="{Binding DeleteAllPeople}" />
        <KeyBinding Key="R" Modifiers="Control" Command="{Binding ReloadPeople}" />
    </Window.InputBindings>

    <Window.DataContext>
        <Binding Source="{StaticResource vm}" />
    </Window.DataContext>

    <DockPanel>
        <!--Pull-down menu-->
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" InputGestureText="Ctrl-X" Command="{Binding CloseApplication}" />
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="_Delete Person" InputGestureText="Ctrl+D" Command="{Binding DeletePerson}" />
                <MenuItem Header="Delete _All People" InputGestureText="Ctrl+A" Command="{Binding DeleteAllPeople}" />
                <MenuItem Header="_Reload People" InputGestureText="Ctrl+R" Command="{Binding ReloadPeople}" />
            </MenuItem>
        </Menu>
        
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding StatusBarText}"/>
        </StatusBar>
        
        
        <!--Main layout grid (everything below the menu)-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>

            <!--People list-->
            <DataGrid Grid.Row="0" ItemsSource="{Binding People}" 
                      SelectedItem="{Binding Path=SelectedPerson, Mode=TwoWay}" SelectionMode="Single" 
                      SelectionUnit="FullRow" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Person ID" Binding="{Binding PersonId}"/>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Email Address" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Department" Binding="{Binding Department}"/>
                </DataGrid.Columns>
            </DataGrid>

            <!--Data entry form-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0">First Name</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1"
                         Text="{Binding SelectedPerson.FirstName, ValidatesOnDataErrors=True}"
                         Style="{StaticResource ValidatableTextBox}" />

                <TextBlock Grid.Row="1" Grid.Column="0">Last Name</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" 
                         Text="{Binding SelectedPerson.LastName, ValidatesOnDataErrors=True}" 
                         Style="{StaticResource ValidatableTextBox}" />
                
                <TextBlock Grid.Row="2" Grid.Column="0">Email Address</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" 
                         Text="{Binding SelectedPerson.Email, ValidatesOnDataErrors=True}" 
                         Style="{StaticResource ValidatableTextBox}" />
                
                <TextBlock Grid.Row="3" Grid.Column="0">Department</TextBlock>
                <TextBox Grid.Row="3" Grid.Column="1" 
                         Text="{Binding SelectedPerson.Department, ValidatesOnDataErrors=True}" 
                         Style="{StaticResource ValidatableTextBox}" />
                
            </Grid>

            <!--Buttons-->
            <StackPanel Grid.Row="2" Height="24" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Content="Delete Person" Command="{Binding DeletePerson}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <MvvmToolkit:CommandAction Command="{Binding SetStatusBarTextCommand}" CommandParameter="If you click you'll delete the selected person!" SyncOwnerIsEnabled="True"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <MvvmToolkit:CommandAction Command="{Binding SetStatusBarTextCommand}" CommandParameter="" SyncOwnerIsEnabled="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="Delete All People" Command="{Binding DeleteAllPeople}"/>
                <Button Content="Reload People" Command="{Binding ReloadPeople}" />
            </StackPanel>

        </Grid>

    </DockPanel>

</Window>
