SilverLight/DSVControls Test/Test/TestPage2.xaml

<UserControl xmlns:my="clr-namespace:DSV.Controls.Menu.Ribbon;assembly=DSV.Controls.Menu"  x:Class="Test.TestPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:windows="clr-namespace:DSV.Controls.Windows;assembly=DSV.Controls.Windows"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Canvas>
            <windows:Desktop x:Name="LayoutRoot" Background="Transparent" >
                <windows:Desktop.TaskBar>
                    <windows:TaskBar>
                        <windows:TaskBar.StartButton>
                            <windows:StartButton>
                                <Image Source="Icons/windows.png" Height="26" Width="26"/>
                            </windows:StartButton>
                        </windows:TaskBar.StartButton>

                        <windows:TaskBar.StartMenu>
                            <windows:StartMenu>
                                <windows:StartMenuItem>
                                    <windows:StartMenuItem.Shortcut>
                                        <windows:Shortcut Name="Word" Path="Word.xap">
                                            <windows:Shortcut.Icon>
                                                <windows:Icon Icon16="Icons/Word16.png" Icon32="Icons/Word32.png"/>
                                            </windows:Shortcut.Icon>
                                        </windows:Shortcut>
                                    </windows:StartMenuItem.Shortcut>
                                </windows:StartMenuItem>
                                <windows:StartMenuItem>
                                    <windows:StartMenuItem.Shortcut>
                                        <windows:Shortcut Name="Paint" Path="Paint.xap">
                                            <windows:Shortcut.Icon>
                                                <windows:Icon Icon16="Icons/Paint16.png" Icon32="Icons/Paint32.png"/>
                                            </windows:Shortcut.Icon>
                                        </windows:Shortcut>
                                    </windows:StartMenuItem.Shortcut>
                                </windows:StartMenuItem>

                                <windows:StartMenu.StartMenuButtonCollection>
                                    <ItemsControl>
                                        <windows:StartMenuButton Content="Sergey"/>
                                        <windows:StartMenuButton Content="Документы"/>
                                        <windows:StartMenuButton Content="Изображения"/>
                                    </ItemsControl>
                                </windows:StartMenu.StartMenuButtonCollection>
                            </windows:StartMenu>
                        </windows:TaskBar.StartMenu>
                    </windows:TaskBar>
                </windows:Desktop.TaskBar>
                
                <!--<windows:Form Height="100" Width="200" Left="50">
                    <my:Menu Height="25" Width="100" />
                </windows:Form>-->
            </windows:Desktop>
            
            
        </Canvas>

        
    </Grid>
</UserControl>
