SilverLight/SLPhotoBooth/silverscreenPrototype/Controls/ControlBar.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:Local="clr-namespace:silverscreenPrototype"
	x:Class="silverscreenPrototype.ControlBar"
	d:DesignWidth="523" d:DesignHeight="480">
    <UserControl.Resources>
        <ControlTemplate x:Key="Scrubber" TargetType="Local:PositionSlider">
            <Grid>
                <Rectangle x:Name="TrackBackground" RadiusX="3" RadiusY="3" Height="6" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Center">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.926337,-0.000223796" EndPoint="0.926337,1.02061">
                            <GradientStop Color="#FF000000" Offset="0"/>
                            <GradientStop Color="#4D272727" Offset="0.995763"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="Track" RadiusX="0" RadiusY="0" Height="18" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Center" Fill="#00000000" Stroke="{x:Null}"/>
                <Rectangle x:Name="ProgressTrack" RadiusX="3" RadiusY="3" Height="6" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Fill="#67FFFFFF" StrokeThickness="0" Width="0" IsHitTestVisible="False"/>
                <Rectangle RadiusX="3" RadiusY="3" Height="6" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Center" Stroke="#40FFFFFF" IsHitTestVisible="False"/>
                <Ellipse x:Name="Scrubber" Stroke="#FF000000" Cursor="Hand" Height="6.45" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="6.45" StrokeThickness="0">
                    <Ellipse.Fill>
                        <RadialGradientBrush RadiusX="1.16328" RadiusY="1.16346" Center="0.536247,0.282621" GradientOrigin="0.536247,0.282621">
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup/>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                            <GradientStop Color="#FFBFBFBF" Offset="1"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="VolumeSlider" TargetType="Local:PositionSlider">
            <Grid>
                <Grid Height="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Center">
                    <Rectangle Fill="#B3000000" StrokeLineJoin="Round" StrokeThickness="1.33333" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                    <Rectangle Fill="#27FFFFFF" StrokeLineJoin="Round" StrokeThickness="1.33333" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,1,0,0"/>
                </Grid>
                <Rectangle x:Name="Track" Fill="#00000000" StrokeLineJoin="Round" StrokeThickness="1.33333" Height="6" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <Ellipse x:Name="Scrubber" Cursor="Hand" Height="6.45" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="6.45">
                    <Ellipse.Fill>
                        <RadialGradientBrush RadiusX="1.16328" RadiusY="1.16346" Center="0.536247,0.282621" GradientOrigin="0.536247,0.282621">
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup/>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                            <GradientStop Color="#FFBFBFBF" Offset="1"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </ControlTemplate>
        <RadialGradientBrush x:Key="IconBrush" RadiusX="0.684253" RadiusY="0.60039" Center="0.338286,0.250851" GradientOrigin="0.338286,0.250851">
            <RadialGradientBrush.RelativeTransform>
                <TransformGroup/>
            </RadialGradientBrush.RelativeTransform>
            <GradientStop Color="#FFFFFFFF" Offset="0"/>
            <GradientStop Color="#FFBFBFBF" Offset="1"/>
        </RadialGradientBrush>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CurrentState">
                <VisualState x:Name="Playing">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Pause_839" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Paused">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Pause_839" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="FullScreenState">
                <VisualState x:Name="FullScreen">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="fullscreen_icon" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Fullscreen_Off_871" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Windowed">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Fullscreen_Off_871" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="fullscreen_icon" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.06*" MinWidth="60"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="PlayButton" Height="30" VerticalAlignment="Center" Width="33" HorizontalAlignment="Left" Cursor="Hand">
            <Path Stretch="Fill" Data="F1 M 32.625,0L 5,0C 2.25,0 0,2.25 0,5L 0,25C 0,27.75 2.25,30 5,30L 32.625,30L 32.625,0 Z " Margin="0,0,0.375,0" UseLayoutRounding="False">
                <Path.Fill>
                    <LinearGradientBrush StartPoint="1.43933,-0.00722656" EndPoint="1.43933,1.02611">
                        <GradientStop Color="#E6000000" Offset="0"/>
                        <GradientStop Color="#E6212121" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path Stretch="Fill" Data="F1 M 31.6247,1.00024L 31.6247,15.983L 1,15.983L 1,6C 1,3.25 3.25,1 6,1L 31.6247,1.00024 Z " Margin="1,1,1.375,14.017" UseLayoutRounding="False">
                <Path.Fill>
                    <LinearGradientBrush StartPoint="10.3552,-0.00113247" EndPoint="10.3552,0.933258">
                        <GradientStop Color="#2EFFFFFF" Offset="0"/>
                        <GradientStop Color="#0EFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path x:Name="path" Stretch="Fill" Data="F1 M 11.482,8.71509C 11.197,8.71509 11,8.94202 11,9.33301L 11,22.333C 11,22.8831 11.389,23.109 11.866,22.833L 23.134,16.333C 23.372,16.196 23.491,16.014 23.491,15.833L 23.491,15.833C 23.491,15.652 23.372,15.4701 23.134,15.333L 11.866,8.83301C 11.728,8.75305 11.598,8.71509 11.482,8.71509L 11.482,8.71509 Z " Margin="10.812,8.832,9.696,6.932" UseLayoutRounding="False" Fill="{StaticResource IconBrush}"/>
            <Canvas x:Name="Pause_839" Width="13" Height="15" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Opacity="0">
                <Path Width="5" Height="15" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="{StaticResource IconBrush}" Data="F1 M 5,14C 5,14.55 4.54999,15 4,15L 1,15C 0.449951,15 0,14.55 0,14L 0,1C 0,0.450012 0.449951,0 1,0L 4,0C 4.54999,0 5,0.450012 5,1L 5,14 Z "/>
                <Path Width="5" Height="15" Canvas.Left="8" Canvas.Top="0" Stretch="Fill" Fill="{StaticResource IconBrush}" Data="F1 M 13,14C 13,14.55 12.55,15 12,15L 9,15C 8.44995,15 8,14.55 8,14L 8,1C 8,0.450012 8.44995,0 9,0L 12,0C 12.55,0 13,0.450012 13,1L 13,14 Z "/>
            </Canvas>
        </Grid>
        <Grid Height="30" VerticalAlignment="Center" Grid.Column="1">
            <Rectangle x:Name="Rectangle" Stretch="Fill" Margin="0,0,0,0">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.0341879,-0.00722656" EndPoint="0.0341879,1.02611">
                        <GradientStop Color="#E6000000" Offset="0"/>
                        <GradientStop Color="#E6212121" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Stroke="{x:Null}" HorizontalAlignment="Stretch" Margin="1,1,1,0" Height="14.483" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.73067,-0.00117156" EndPoint="0.73067,0.965477">
                        <GradientStop Color="#2EFFFFFF" Offset="0"/>
                        <GradientStop Color="#0EFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid Margin="10,6,10,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Local:PositionSlider x:Name="Scrubber" HorizontalAlignment="Stretch" Margin="0,0,10,0" VerticalAlignment="Center" Template="{StaticResource Scrubber}" Visibility="Visible" />
                <TextBlock x:Name="TimeDisplay" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="8" Foreground="#FFFFFFFF" Text="0:21/0:40" TextWrapping="NoWrap" Grid.Column="1"/>
            </Grid>
        </Grid>
        <Grid Height="30" VerticalAlignment="Center" Grid.Column="2" Margin="0,0,0,0">
            <Rectangle x:Name="Rectangle1" Stretch="Fill" Margin="0,0,0,0">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.0341879,-0.00722656" EndPoint="0.0341879,1.02611">
                        <GradientStop Color="#E6000000" Offset="0"/>
                        <GradientStop Color="#E6212121" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Stroke="{x:Null}" Height="14.483" HorizontalAlignment="Stretch" Margin="1,1,1,0" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.73067,-0.00117156" EndPoint="0.73067,0.965477">
                        <GradientStop Color="#2EFFFFFF" Offset="0"/>
                        <GradientStop Color="#0EFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Local:PositionSlider x:Name="Volume" Template="{StaticResource VolumeSlider}" Margin="20,0,10,0" VerticalAlignment="Center" Visibility="Visible" d:LayoutOverrides="GridBox"/>
            <Path x:Name="volume_icon" Width="4.76501" Height="8.23792" Stretch="Fill" Data="F1 M 436.994,13.4451L 435.255,13.4451C 434.901,13.4451 434.611,13.735 434.611,14.0901L 434.611,16.922C 434.611,17.277 434.901,17.566 435.255,17.566L 436.994,17.566L 439.376,19.625L 439.376,11.3871L 436.994,13.4451 Z " HorizontalAlignment="Left" Margin="10,0,0,0" UseLayoutRounding="False" VerticalAlignment="Center">
                <Path.Fill>
                    <RadialGradientBrush RadiusX="1.0867" RadiusY="0.628569" Center="0.500115,0.273083" GradientOrigin="0.500115,0.273083">
                        <RadialGradientBrush.RelativeTransform>
                            <TransformGroup/>
                        </RadialGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                        <GradientStop Color="#FFBFBFBF" Offset="1"/>
                    </RadialGradientBrush>
                </Path.Fill>
            </Path>
        </Grid>
        <Grid x:Name="FullScreenButton" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="Left" Cursor="Hand">
            <Path x:Name="Path_8" Width="36.375" Height="30" Stretch="Fill" Data="F1 M 519,0L 487.625,0L 487.625,30L 519,30C 521.75,30 524,27.75 524,25L 524,5C 524,2.25 521.75,0 519,0 Z " UseLayoutRounding="False">
                <Path.Fill>
                    <LinearGradientBrush StartPoint="-12.1145,-0.00722656" EndPoint="-12.1145,1.02611">
                        <GradientStop Color="#E6000000" Offset="0"/>
                        <GradientStop Color="#E6212121" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path x:Name="Path_9" Width="34.3749" Height="14.983" Stretch="Fill" Data="F1 M 518,1C 520.75,1 523,3.25 523,6L 523,15.983L 488.625,15.983L 488.625,1L 518,1 Z " HorizontalAlignment="Right" Margin="1,1,1,14" UseLayoutRounding="False" VerticalAlignment="Top">
                <Path.Fill>
                    <LinearGradientBrush StartPoint="-4.96001,-0.00113247" EndPoint="-4.96001,0.933258">
                        <GradientStop Color="#2EFFFFFF" Offset="0"/>
                        <GradientStop Color="#0EFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Canvas x:Name="fullscreen_icon" Width="14.939" Height="14.939" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center">
                <Path x:Name="Path_15" Width="5.73999" Height="5.63599" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Data="F1 M 0,0L 0,3.75L 1.367,2.38306L 4.61902,5.63599L 5.73999,4.51404L 2.48792,1.26208L 3.75098,0L 0,0 Z ">
                    <Path.Fill>
                        <RadialGradientBrush RadiusX="1.86535" RadiusY="1.83155" Center="1.29503,0.0805718" GradientOrigin="1.29503,0.0805718">
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <RotateTransform CenterX="1.29503" CenterY="0.0805718" Angle="-90"/>
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                            <GradientStop Color="#FFBFBFBF" Offset="1"/>
                        </RadialGradientBrush>
                    </Path.Fill>
                </Path>
                <Path x:Name="Path_16" Width="5.63605" Height="5.74109" Canvas.Left="9.30298" Canvas.Top="0" Stretch="Fill" Data="F1 M 11.188,0L 12.555,1.36707L 9.30298,4.61902L 10.423,5.74109L 13.676,2.48804L 14.939,3.7511L 14.938,0L 11.188,0 Z ">
                    <Path.Fill>
                        <RadialGradientBrush RadiusX="1.83139" RadiusY="1.86552" Center="-0.331532,0.0789267" GradientOrigin="-0.331532,0.0789267">
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <RotateTransform CenterX="-0.331532" CenterY="0.0789267" Angle="-90"/>
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                            <GradientStop Color="#FFBFBFBF" Offset="1"/>
                        </RadialGradientBrush>
                    </Path.Fill>
                </Path>
                <Path x:Name="Path_17" Width="5.74005" Height="5.63605" Canvas.Left="9.19897" Canvas.Top="9.30298" Stretch="Fill" Data="F1 M 9.19897,10.4241L 12.45,13.676L 11.188,14.939L 14.939,14.938L 14.939,11.187L 13.572,12.5541L 10.319,9.30298L 9.19897,10.4241 Z ">
                    <Path.Fill>
                        <RadialGradientBrush RadiusX="1.86552" RadiusY="1.83172" Center="-0.307576,-1.57005" GradientOrigin="-0.307576,-1.57005">
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <RotateTransform CenterX="-0.307576" CenterY="-1.57005" Angle="-90"/>
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                            <GradientStop Color="#FFBFBFBF" Offset="1"/>
                        </RadialGradientBrush>
                    </Path.Fill>
                </Path>
                <Path x:Name="Path_18" Width="5.63501" Height="5.74103" Canvas.Left="0" Canvas.Top="9.198" Stretch="Fill" Data="F1 M 1.26202,12.4501L 0,11.187L 0.000976563,14.939L 3.75098,14.939L 2.38391,13.571L 5.63501,10.3201L 4.51501,9.198L 1.26202,12.4501 Z ">
                    <Path.Fill>
                        <RadialGradientBrush RadiusX="1.83136" RadiusY="1.86583" Center="1.31933,-1.52305" GradientOrigin="1.31933,-1.52305">
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <RotateTransform CenterX="1.31933" CenterY="-1.52305" Angle="-90"/>
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                            <GradientStop Color="#FFBFBFBF" Offset="1"/>
                        </RadialGradientBrush>
                    </Path.Fill>
                </Path>
            </Canvas>
            <Canvas x:Name="Fullscreen_Off_871" Width="14.9382" Height="14.9387" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Opacity="0">
                <Path Width="5.73993" Height="5.63599" Canvas.Left="0.000183105" Canvas.Top="0" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 1.98914,5.63599L 5.74011,5.63599L 5.74011,1.88599L 4.37317,3.25195L 1.12109,0L 0.000183105,1.12195L 3.25214,4.37396L 1.98914,5.63599 Z "/>
                <Path Width="5.63599" Height="5.73999" Canvas.Left="9.30237" Canvas.Top="0.000183105" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 13.8173,0.000183105L 10.5653,3.2522L 9.30237,1.9892L 9.30334,5.74017L 13.0533,5.74017L 11.6863,4.37317L 14.9384,1.12115L 13.8173,0.000183105 Z "/>
                <Path Width="5.73999" Height="5.63599" Canvas.Left="9.19836" Canvas.Top="9.30267" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 13.8173,14.9387L 14.9384,13.8167L 11.6863,10.5647L 12.9493,9.30267L 9.19836,9.30365L 9.19836,13.0536L 10.5653,11.6866L 13.8173,14.9387 Z "/>
                <Path Width="5.63599" Height="5.73999" Canvas.Left="0" Canvas.Top="9.19867" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 1.12103,14.9387L 4.37299,11.6866L 5.63599,12.9496L 5.63501,9.19867L 1.88501,9.19867L 3.25208,10.5657L 0,13.8177L 1.12103,14.9387 Z "/>
            </Canvas>
        </Grid>
    </Grid>
</UserControl>