Android/TipCalcCS/TipCalc.UI.Store/Views/TipView.xaml

<views:MvxStorePage
    x:Class="TipCalc.UI.Store.Views.TipView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Cirrious.MvvmCross.WindowsStore.Views"
    xmlns:converters="using:TipCalc.UI.Store.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <converters:DoubleCurrencyValueConverter x:Key="doubleCurrencyConverter" />
            <converters:IntPercentageValueConverter x:Key="intPercentageConverter" />
            <Style x:Key="Prompt" TargetType="TextBlock">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style x:Key="Value" TargetType="TextBlock">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="32" />
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Width="500" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Bill Amount" Style="{StaticResource Prompt}" />
            <TextBox   Text="{Binding SubTotal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,20" Width="100" HorizontalAlignment="Left" />
            <TextBlock Text="Generosity" Style="{StaticResource Prompt}" />
            <Slider    Value="{Binding Generosity, Mode=TwoWay}" SmallChange="1" LargeChange="10" Minimum="0" Maximum="40" Margin="0,0,0,20" Width="300" HorizontalAlignment="Left" />
            <TextBlock Text="Tip Percentage" Style="{StaticResource Prompt}" />
            <TextBlock Text="{Binding Generosity,Converter={StaticResource intPercentageConverter}}" Style="{StaticResource Value}" />
            <TextBlock Text="Tip to Leave" Style="{StaticResource Prompt}" />
            <TextBlock Text="{Binding Tip,Converter={StaticResource doubleCurrencyConverter}}" Style="{StaticResource Value}" />
            <TextBlock Text="Total Amount to Pay" Style="{StaticResource Prompt}" />
            <TextBlock Text="{Binding Total,Converter={StaticResource doubleCurrencyConverter}}" Style="{StaticResource Value}" />
        </StackPanel>
    </Grid>
    
</views:MvxStorePage>