SilverLight/LocalFileBrowser/LocalFileBrowser/MainPage.xaml

<UserControl x:Class="LocalFileBrowser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:liquid="clr-namespace:Liquid;assembly=Liquid"
    xmlns:liquidTreeView="clr-namespace:Liquid;assembly=Liquid.TreeView"
    xmlns:liquidMenu="clr-namespace:Liquid;assembly=Liquid.Menu"
    xmlns:liquidPopup="clr-namespace:Liquid;assembly=Liquid.Popup"
    xmlns:extended="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid x:Name="oob" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="leftColumn" Width="250"  />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.ColumnSpan="3" BorderThickness="1 1 1 0" BorderBrush="#8b919f">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#ffffff" Offset="0.0" />
                        <GradientStop Color="#e3e8f4" Offset="0.5" />
                        <GradientStop Color="#cfd7eb" Offset="0.5" />
                        <GradientStop Color="#e9ecfa" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <liquidMenu:MainMenu x:Name="mainMenu" Grid.Row="0" Grid.ColumnSpan="3" Margin="4" Canvas.ZIndex="1" ItemSelected="Menu_ItemSelected">
                <liquidMenu:MainMenu.Items>
                    <liquidMenu:MainMenuItem Text="File">
                        <liquidMenu:Menu>
                            <liquidMenu:MenuItem ID="open" Icon="images/folderOpen.png" Text="Open" />
                            <liquidMenu:MenuDivider />
                            <liquidMenu:MenuItem ID="exit" Text="Exit" />
                        </liquidMenu:Menu>
                    </liquidMenu:MainMenuItem>
                    <liquidMenu:MainMenuItem Text="Edit">
                        <liquidMenu:Menu>
                            <liquidMenu:MenuItem ID="rename" Text="Rename" />
                            <liquidMenu:MenuDivider />
                            <liquidMenu:MenuItem ID="delete" Icon="images/sub.png" Text="Delete" />
                        </liquidMenu:Menu>
                    </liquidMenu:MainMenuItem>
                    <liquidMenu:MainMenuItem Text="Help">
                        <liquidMenu:Menu>
                            <liquidMenu:MenuItem ID="about" Text="About" />
                        </liquidMenu:Menu>
                    </liquidMenu:MainMenuItem>
                </liquidMenu:MainMenu.Items>
            </liquidMenu:MainMenu>

            <liquidTreeView:Tree x:Name="fileTree" Grid.Row="1" Grid.Column="0" EnableLines="True" Populate="fileTree_Populate" NodeClick="fileTree_NodeClick" />
            <extended:GridSplitter x:Name="grsplSplitter" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="4" Margin="0 2 0 2" Background="#00ffffff" />
            <liquid:ItemViewer x:Name="items" Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" Background="White" DoubleClick="items_DoubleClick" AllowDrop="True" Drop="items_Drop" />

            <liquidMenu:Menu x:Name="contextMenu" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed" ItemSelected="Menu_ItemSelected">
                <liquidMenu:MenuItem ID="rename" Text="Rename" />
                <liquidMenu:MenuDivider />
                <liquidMenu:MenuItem ID="delete" Icon="images/sub.png" Text="Delete" />
            </liquidMenu:Menu>

            <liquidPopup:MessageBox x:Name="messageBox" Grid.ColumnSpan="3" Grid.RowSpan="2" Width="250" Height="150" IsMaximizeEnabled="False" IsMinimizeEnabled="False" />
        </Grid>
        <Border x:Name="inBrowser" Visibility="Collapsed" BorderBrush="#888888" BorderThickness="1" CornerRadius="5" Background="#f8f8f8">
            <Grid>
                <TextBlock Text="You must run this example out of browser" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" />
                <Button x:Name="installOutOfBrowser" VerticalAlignment="Bottom" Width="150" Margin="0 0 0 10" Content="Install Out of Browser" Click="installOutOfBrowser_Click" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
