SilverLight/DSVControls Test/Word/MainForm.xaml

<windows:Form  x:Class="Word.MainForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:windows="clr-namespace:DSV.Controls.Windows;assembly=DSV.Controls.Windows"
    xmlns:ribbon="clr-namespace:DSV.Controls.Menu.Ribbon;assembly=DSV.Controls.Menu" 
    xmlns:local="clr-namespace:Word"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    Width="900" Height="500" Left="50" Top="50" Title="" Name="_this">
    
    <windows:Form.Icon>
        <windows:Icon Icon16="Icons/word16.png" Icon32="Icons/word32.png"/>
    </windows:Form.Icon>
    
    <Grid x:Name="LayoutRoot" Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <ribbon:Ribbon Grid.Row="0" ApplicationTitle="Word">
            <ribbon:Ribbon.QuickAccessToolBar>
                <ribbon:QuickAccessToolBar>
                    <ribbon:RibbonSeparator/>
                    <ribbon:RibbonButton Label="FileSave" ShowLabel="Collapsed" Image="Icons/FileSave.png" ShowImage="Visible"/>
                    <ribbon:RibbonButton Label="Undo" ShowLabel="Collapsed" Image="Icons/Undo.png" ShowImage="Visible"/>
                    <ribbon:RibbonButton Label="Redo" ShowLabel="Collapsed" Image="Icons/Redo.png" ShowImage="Visible"/>
                    <ribbon:RibbonSeparator/>

                    <ribbon:QuickAccessToolBar.OptionsButton>
                        <ribbon:QATBOptionsButton>
                            <ribbon:RibbonSeparator Label="Настройка панели быстрого доступа"/>
                            <ribbon:RibbonButton Label="Разместить под лентой"/>
                        </ribbon:QATBOptionsButton>
                    </ribbon:QuickAccessToolBar.OptionsButton>
                </ribbon:QuickAccessToolBar>
            </ribbon:Ribbon.QuickAccessToolBar>

            <ribbon:Ribbon.OfficeButton >
                <ribbon:OfficeButton Content="File"/>
            </ribbon:Ribbon.OfficeButton>

            <ribbon:Ribbon.OfficeMenu>
                <ribbon:RibbonOfficeMenu TabSelectedIndex="1">
                    <ribbon:RibbonOfficeMenuButton Label="Сохранить" Image="Icons/FileSave.png"/>
                    <ribbon:RibbonOfficeMenuButton Label="Сохранить как" Image="Icons/FileSaveAs.png"/>
                    <ribbon:RibbonOfficeMenuButton Label="Открыть" Image="Icons/FileOpen.png"/>
                    <ribbon:RibbonOfficeMenuButton Label="Закрыть" Image="Icons/FileClose.png"/>
                    <ribbon:RibbonOfficeMenuTab Label="Печать">
                        <local:PrintPreview Target="{Binding ElementName=rtb}"/>
                    </ribbon:RibbonOfficeMenuTab>
                    <ribbon:RibbonOfficeMenuTab Label="Сведения">
                        <TextBlock Text="Сведения"/>
                    </ribbon:RibbonOfficeMenuTab>
                    <ribbon:RibbonOfficeMenuButton Label="Параметры"/>
                    <ribbon:RibbonOfficeMenuButton Label="Выход" Image="Icons/PrintPreviewClose.png"/>
                </ribbon:RibbonOfficeMenu>
            </ribbon:Ribbon.OfficeMenu>

            <ribbon:RibbonTab Label="Главная" IsSelected="True">
                <ribbon:RibbonGroup  Label="Буфер обмена" ShowDialogLauncher="Visible">
                    <ribbon:RibbonSplitButton ribbon:ScreenTip.Title="Title" ribbon:ScreenTip.Description="Description" Label="Вставить" Image="Icons/Paste32.png" LargeImage="Icons/Paste32.png" ButtonSize="Large" Tag="Paste" Click="rsbClipboard_Click">
                        <ribbon:RibbonButton Label="Специальная вставка"/>
                    </ribbon:RibbonSplitButton>
                    <ribbon:RibbonButton Label="Вырезать" Image="Icons/Cut.png" LargeImage="Icons/Cut.png" ShowImage="Visible" Tag="Cut" Click="rsbClipboard_Click"/>
                    <ribbon:RibbonButton Label="Копировать" Image="Icons/Copy.png" LargeImage="Icons/Copy.png" ShowImage="Visible" Tag="Copy" Click="rsbClipboard_Click"/>
                    <ribbon:RibbonToggleButton Label="Формат по образцу" Image="Icons/FormatPainter.png" LargeImage="Icons/FormatPainter.png" ShowImage="Visible"/>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Label="Шрифт">
                    <ribbon:RibbonBox Orientation="Horizontal">
                        <ribbon:RibbonComboBox Label="Стиль" ShowLabel="Collapsed" Width="100" SelectedIndex="1" TextChanged="rcbFontStyle_TextChanged">
                            <ribbon:RibbonDropDownItem Label="Tahoma"/>
                            <ribbon:RibbonDropDownItem Label="Arial"/>
                            <ribbon:RibbonDropDownItem Label="Calibri"/>
                            <ribbon:RibbonDropDownItem Label="Courier New"/>
                            <ribbon:RibbonDropDownItem Label="Microsoft Sans Serif"/>
                            <ribbon:RibbonDropDownItem Label="Times New Roman"/>
                        </ribbon:RibbonComboBox>
                        <ribbon:RibbonComboBox Label="Размер шрифта" ShowLabel="Collapsed" Width="50" SelectedIndex="2" TextChanged="rcbFontSize_TextChanged">
                            <ribbon:RibbonDropDownItem Label="8"/>
                            <ribbon:RibbonDropDownItem Label="10"/>
                            <ribbon:RibbonDropDownItem Label="12"/>
                            <ribbon:RibbonDropDownItem Label="14"/>
                            <ribbon:RibbonDropDownItem Label="16"/>
                            <ribbon:RibbonDropDownItem Label="20"/>
                            <ribbon:RibbonDropDownItem Label="22"/>
                            <ribbon:RibbonDropDownItem Label="24"/>
                            <ribbon:RibbonDropDownItem Label="26"/>
                            <ribbon:RibbonDropDownItem Label="28"/>
                            <ribbon:RibbonDropDownItem Label="30"/>
                            <ribbon:RibbonDropDownItem Label="36"/>
                        </ribbon:RibbonComboBox>
                    </ribbon:RibbonBox>
                    <ribbon:RibbonBox Orientation="Horizontal">
                        <ribbon:RibbonToggleButton ShowLabel="Collapsed" Image="Icons/Bold.png" ShowImage="Visible" Tag="Bold" Click="rtbTextStyle_Click" />
                        <ribbon:RibbonToggleButton ShowLabel="Collapsed" Image="Icons/Italic.png" ShowImage="Visible" Tag="Italic" Click="rtbTextStyle_Click"/>
                        <ribbon:RibbonToggleButton ShowLabel="Collapsed" Image="Icons/Underline.png" ShowImage="Visible" Tag="Underline" Click="rtbTextStyle_Click"/>
                        <ribbon:RibbonSeparator/>

                        <ribbon:RibbonSplitButton ShowLabel="Collapsed" Image="Icons/FontColorPicker.png" ShowImage="Visible" ButtonType="Button">
                            <ribbon:RibbonButton Label="Авто" Image="Icons/BlackAndWhiteBlack.png" ShowImage="Visible" Click="FontColorChanged"/>
                            <ribbon:RibbonGallery ItemImageSize="13,13" ShowItemLabel="Collapsed" ColumnCount="10" Tag="FontColor"  Loaded="ColorsRibbonGallery_ItemsLoading"/>
                            <ribbon:RibbonButton Label="Другие цвета" Image="Icons/FontColorMoreColorsDialog.png" ShowImage="Visible"/>
                            <ribbon:RibbonMenu Label="Градиентная" Image="Icons/TextFillMoreGradientsDialog.png" ShowImage="Visible" >
                                <ribbon:RibbonGallery ItemImageSize="36,36" ShowItemLabel="Collapsed" ColumnCount="5">
                                    <ribbon:RibbonDropDownItem Image="Images/Gradients/None.png"/>
                                    <ribbon:RibbonDropDownItem Image="Images/Gradients/Gradient1.png"/>
                                    <ribbon:RibbonDropDownItem Image="Images/Gradients/Gradient2.png"/>
                                    <ribbon:RibbonDropDownItem Image="Images/Gradients/Gradient3.png"/>
                                    <ribbon:RibbonDropDownItem Image="Images/Gradients/Gradient4.png"/>
                                    <ribbon:RibbonDropDownItem Image="Images/Gradients/Gradient5.png"/>
                                    <ribbon:RibbonDropDownItem Image="Images/Gradients/Gradient6.png"/>
                                    <ribbon:RibbonDropDownItem Image="Images/Gradients/Gradient7.png"/>
                                    <ribbon:RibbonDropDownItem Image="Images/Gradients/Gradient8.png"/>
                                    <ribbon:RibbonDropDownItem Image="Images/Gradients/Gradient9.png"/>
                                    <ribbon:RibbonDropDownItem Image="Images/Gradients/Gradient10.png"/>
                                    <ribbon:RibbonDropDownItem Image="Images/Gradients/Gradient11.png"/>
                                </ribbon:RibbonGallery>
                                <ribbon:RibbonButton Label="Другие градиентные заливки..." Image="Icons/TextFillMoreGradientsDialog.png" ShowImage="Visible"/>
                            </ribbon:RibbonMenu>
                        </ribbon:RibbonSplitButton>
                    </ribbon:RibbonBox>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Label="Абзац">
                    <ribbon:RibbonBox Orientation="Horizontal">
                        <ribbon:RibbonSplitButton ShowLabel="Collapsed" Image="Icons/Bullets.png" ShowImage="Visible" ButtonType="ToggleButton">
                            <ribbon:RibbonGallery ItemImageSize="40,40" ShowItemLabel="Collapsed" ColumnCount="6">
                                <ribbon:RibbonDropDownItem Image="Images/Bullets/None.png"/>
                                <ribbon:RibbonDropDownItem Image="Images/Bullets/Marker1.png"/>
                                <ribbon:RibbonDropDownItem Image="Images/Bullets/Marker2.png"/>
                                <ribbon:RibbonDropDownItem Image="Images/Bullets/Marker3.png"/>
                                <ribbon:RibbonDropDownItem Image="Images/Bullets/Marker4.png"/>
                                <ribbon:RibbonDropDownItem Image="Images/Bullets/Marker5.png"/>
                                <ribbon:RibbonDropDownItem Image="Images/Bullets/Marker6.png"/>
                                <ribbon:RibbonDropDownItem Image="Images/Bullets/Marker7.png"/>
                            </ribbon:RibbonGallery>
                            <ribbon:RibbonButton Label="Определить новый маркер" ShowImage="Collapsed" ShowLabel="Visible"/>
                        </ribbon:RibbonSplitButton>

                        <ribbon:RibbonSplitButton ShowLabel="Collapsed" Image="Icons/Numbering.png" ShowImage="Visible" ButtonType="ToggleButton">
                            <ribbon:RibbonGallery ItemImageSize="76,76" ShowItemLabel="Collapsed" ColumnCount="3">
                                <ribbon:RibbonDropDownItem Image="Images/Numbering/None.png"/>
                                <ribbon:RibbonDropDownItem Image="Images/Numbering/Marker1.png"/>
                                <ribbon:RibbonDropDownItem Image="Images/Numbering/Marker2.png"/>
                                <ribbon:RibbonDropDownItem Image="Images/Numbering/Marker3.png"/>
                                <ribbon:RibbonDropDownItem Image="Images/Numbering/Marker4.png"/>
                                <ribbon:RibbonDropDownItem Image="Images/Numbering/Marker5.png"/>
                                <ribbon:RibbonDropDownItem Image="Images/Numbering/Marker6.png"/>
                                <ribbon:RibbonDropDownItem Image="Images/Numbering/Marker7.png"/>
                            </ribbon:RibbonGallery>
                            <ribbon:RibbonButton Label="Определить новый формат номера" ShowImage="Collapsed" ShowLabel="Visible"/>
                        </ribbon:RibbonSplitButton>
                    </ribbon:RibbonBox>
                    <ribbon:RibbonBox Orientation="Horizontal">
                        <ribbon:RibbonToggleButton ShowLabel="Collapsed" Image="Icons/AlignLeft.png" ShowImage="Visible" Group="Align" Tag="AlignLeft" Click="rtbTextAlign_Click"/>
                        <ribbon:RibbonToggleButton ShowLabel="Collapsed" Image="Icons/AlignCenter.png" ShowImage="Visible" Group="Align" Tag="AlignCenter" Click="rtbTextAlign_Click"/>
                        <ribbon:RibbonToggleButton ShowLabel="Collapsed" Image="Icons/AlignRight.png" ShowImage="Visible" Group="Align" Tag="AlignRight" Click="rtbTextAlign_Click"/>
                        <ribbon:RibbonToggleButton ShowLabel="Collapsed" Image="Icons/AlignJustify.png" ShowImage="Visible" Group="Align" Tag="AlignJustify" Click="rtbTextAlign_Click"/>
                    </ribbon:RibbonBox>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Label="Стили">
                    <ribbon:RibbonGallery Label="RibbonGallery" ButtonSize="Large" Image="Icons/Cut.png" LargeImage="Icons/Cut.png" ShowImage="Visible" ShowItemLabel="Collapsed" ShowItemImage="Visible" ItemImageSize="64,48" ColumnCount="4">
                        <ribbon:RibbonDropDownItem Image="Images/Styles/Style1.png"/>
                        <ribbon:RibbonDropDownItem Image="Images/Styles/Style2.png"/>
                        <ribbon:RibbonDropDownItem Image="Images/Styles/Style3.png"/>
                        <ribbon:RibbonDropDownItem Image="Images/Styles/Style4.png"/>
                        <ribbon:RibbonDropDownItem Image="Images/Styles/Style5.png"/>
                        <ribbon:RibbonDropDownItem Image="Images/Styles/Style6.png"/>
                        <ribbon:RibbonDropDownItem Image="Images/Styles/Style7.png"/>
                        <ribbon:RibbonDropDownItem Image="Images/Styles/Style8.png"/>
                        <ribbon:RibbonDropDownItem Image="Images/Styles/Style9.png"/>
                        <ribbon:RibbonDropDownItem Image="Images/Styles/Style10.png"/>
                        <ribbon:RibbonDropDownItem Image="Images/Styles/Style11.png"/>
                        <ribbon:RibbonDropDownItem Image="Images/Styles/Style12.png"/>
                        <ribbon:RibbonDropDownItem Image="Images/Styles/Style13.png"/>
                        <ribbon:RibbonDropDownItem Image="Images/Styles/Style14.png"/>
                        <ribbon:RibbonDropDownItem Image="Images/Styles/Style15.png"/>
                        <ribbon:RibbonDropDownItem Image="Images/Styles/Style16.png"/>
                    </ribbon:RibbonGallery>

                    <ribbon:RibbonMenu Label="Изменить стили" Image="Icons/ChangeStylesMenu32.png" LargeImage="Icons/ChangeStylesMenu32.png" ShowImage="Visible" ButtonSize="Large" ItemSize="Small">
                        <ribbon:RibbonMenu Label="Набор стилей" Image="Icons/QuickStylesSets.png" ShowImage="Visible" ItemSize="Large">
                            <ribbon:RibbonToggleButton Label="Word 2003"/>
                            <ribbon:RibbonToggleButton Label="Word 2010"/>
                            <ribbon:RibbonToggleButton Label="Изысканные"/>
                            <ribbon:RibbonToggleButton Label="Отличные"/>
                            <ribbon:RibbonToggleButton Label="Простые"/>
                            <ribbon:RibbonToggleButton Label="Рукописные"/>
                            <ribbon:RibbonToggleButton Label="Современные"/>
                            <ribbon:RibbonToggleButton Label="Строгие"/>
                            <ribbon:RibbonToggleButton Label="Традиционные"/>
                            <ribbon:RibbonToggleButton Label="Фигурные"/>
                            <ribbon:RibbonToggleButton Label="ggg" Description="323323233" ShowImage="Visible" OfficeImageId="AppointmentColorDialog"/>
                        </ribbon:RibbonMenu>
                        <ribbon:RibbonMenu Label="Цвета" Image="Icons/ThemeColorsGallery.png" ShowImage="Visible">
                            <ribbon:RibbonGallery >
                            </ribbon:RibbonGallery>
                        </ribbon:RibbonMenu>
                        <ribbon:RibbonMenu Label="Шрифты" Image="Icons/ThemeFontsGallery.png" ShowImage="Visible">
                            <ribbon:RibbonGallery >
                            </ribbon:RibbonGallery>
                        </ribbon:RibbonMenu>
                        <ribbon:RibbonSeparator/>
                        <ribbon:RibbonButton Label="По умолчанию"/>
                    </ribbon:RibbonMenu>
                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup Label="Редактирование">
                    <ribbon:RibbonSplitButton Label="Найти" Image="Icons/FindDialog.png" ShowImage="Visible">
                        <ribbon:RibbonButton Label="Найти" Image="Icons/FindDialog.png" ShowImage="Visible"/>
                        <ribbon:RibbonButton Label="Перейти" Image="Icons/GoTo.png" ShowImage="Visible"/>
                    </ribbon:RibbonSplitButton>
                    <ribbon:RibbonButton Label="Заменить" Image="Icons/ReplaceDialog.png" ShowImage="Visible"/>
                    <ribbon:RibbonMenu Label="Выделить" Image="Icons/SelectRecord.png" ShowImage="Visible" ItemSize="Large">
                        <ribbon:RibbonButton Label="Выделить всё" Description="wrwrwrewerer" OfficeImageId="SelectAll" ShowImage="Visible"/>
                        <ribbon:RibbonButton Label="Выбор объектов" Description="tyty ytyt y t" OfficeImageId="SelectRecord" ShowImage="Visible"/>
                        <ribbon:RibbonButton Label="Область выделения" Description="hghg ghghgh" OfficeImageId="SelectionPane" ShowImage="Visible"/>
                    </ribbon:RibbonMenu>
                </ribbon:RibbonGroup>


                <!--<ribbon:RibbonGroup Label="Шрифт">
                    <ribbon:RibbonSplitButton Label="sdsdsd" ButtonSize="Small" ButtonType="Button"  Image="Icons/Cut.png" ShowImage="Visible" ribbon:ScreenTip.Title="Title" ribbon:ScreenTip.Description="Description">
                        <ribbon:RibbonButton Label="dfdf"/>
                        <ribbon:RibbonSplitButton Label="fgfgfgnghghgghgh" ButtonSize="Small" ButtonType="ToggleButton" Image="Icons/FileOpen.png" ShowImage="Visible"/>
                        <ribbon:RibbonSplitButton Label="fgfgfgnghghgghgh" ButtonSize="Large" ButtonType="ToggleButton" Image="Icons/FileOpen.png" ShowImage="Visible"/>
                        <ribbon:RibbonSplitButton Label="fgfgfgnghghgghgh" ButtonSize="Small" ButtonType="ToggleButton" IsChecked="True" IsButtonEnabled="False" Image="Icons/FileOpen.png" ShowImage="Visible"/>
                        <ribbon:RibbonSplitButton Label="fgfgfgnghghgghgh" ButtonSize="Large" ButtonType="ToggleButton" IsChecked="True" IsButtonEnabled="False" Image="Icons/FileOpen.png" ShowImage="Visible"/>
                    </ribbon:RibbonSplitButton>
                    <ribbon:RibbonSplitButton ShowLabel="Visible" Label="sdsdsd" ButtonSize="Large" ButtonType="Button" Image="Icons/Cut.png" ShowImage="Visible">
                        <ribbon:RibbonButton Label="dfdf"/>
                    </ribbon:RibbonSplitButton>

                    <ribbon:RibbonMenu Label="RibbonMenu" ButtonSize="Small" Image="Icons/Cut.png" ShowImage="Visible">
                        <ribbon:RibbonButton Label="RibbonButton"/>
                        <ribbon:RibbonMenu Label="RibbonMenu" ButtonSize="Large" Image="Icons/Cut.png" LargeImage="Icons/ClipArtInsert32.png" ShowImage="Visible"/>
                    </ribbon:RibbonMenu>
                    <ribbon:RibbonMenu Label="RibbonMenu" ButtonSize="Large" LargeImage="Icons/ChartInsert32.png" ShowImage="Visible">
                        <ribbon:RibbonGallery MaxWidth="500" Label="RibbonGallery" ButtonSize="Small" Image="Icons/Cut.png" ShowImage="Visible" ShowItemLabel="Collapsed" ShowItemImage="Visible" ItemImageSize="64,48" ColumnCount="5">
                            <ribbon:RibbonDropDownItem Image="/Test;component/Images/Styles/Style1.png"/>
                            <ribbon:RibbonDropDownItem Image="/Test;component/Images/Styles/Style2.png"/>
                            <ribbon:RibbonDropDownItem Image="/Test;component/Images/Styles/Style3.png"/>
                            <ribbon:RibbonDropDownItem Image="/Test;component/Images/Styles/Style4.png"/>
                            <ribbon:RibbonDropDownItem Image="/Test;component/Images/Styles/Style5.png"/>
                            <ribbon:RibbonDropDownItem Image="/Test;component/Images/Styles/Style6.png"/>
                            <ribbon:RibbonDropDownItem Image="/Test;component/Images/Styles/Style7.png"/>
                            <ribbon:RibbonDropDownItem Image="/Test;component/Images/Styles/Style8.png"/>
                            <ribbon:RibbonDropDownItem Image="/Test;component/Images/Styles/Style9.png"/>
                            <ribbon:RibbonDropDownItem Image="/Test;component/Images/Styles/Style10.png"/>
                            <ribbon:RibbonDropDownItem Image="/Test;component/Images/Styles/Style11.png"/>
                            <ribbon:RibbonDropDownItem Image="/Test;component/Images/Styles/Style12.png"/>
                            <ribbon:RibbonDropDownItem Image="/Test;component/Images/Styles/Style13.png"/>
                            <ribbon:RibbonDropDownItem Image="/Test;component/Images/Styles/Style14.png"/>
                            <ribbon:RibbonDropDownItem Image="/Test;component/Images/Styles/Style15.png"/>
                            <ribbon:RibbonDropDownItem Image="/Test;component/Images/Styles/Style16.png"/>
                        </ribbon:RibbonGallery>
                        <ribbon:RibbonButton Label="RibbonButton"/>
                        <ribbon:RibbonSeparator />                   
                        <ribbon:RibbonToggleButton Label="sdsdsd" ButtonSize="Small" IsEnabled="False" IsChecked="True"  Image="Icons/Cut.png" LargeImage="Icons/ClipArtInsert32.png" ShowImage="Visible"/>
                        <ribbon:RibbonSeparator Label="RibbonSeparator"/>
                        <ribbon:RibbonToggleButton Label="sdsdsd" ButtonSize="Large" IsEnabled="False" IsChecked="True" Image="Icons/Cut.png" LargeImage="Icons/ClipArtInsert32.png" ShowImage="Visible"/>
                    </ribbon:RibbonMenu>

                    

                    <ribbon:RibbonGallery Label="RibbonGallery" ButtonSize="Small" Image="Icons/Cut.png" ShowImage="Visible" ShowItemLabel="Collapsed" ShowItemImage="Visible" ItemImageSize="64,48" ColumnCount="5">
                        <ribbon:RibbonDropDownItem Image="/Test;component/Images/Styles/Style1.png"/>
                        <ribbon:RibbonDropDownItem Image="/Test;component/Images/Styles/Style2.png"/>
                        <ribbon:RibbonDropDownItem Image="/Test;component/Images/Styles/Style3.png"/>
                        <ribbon:RibbonDropDownItem Image="/Test;component/Images/Styles/Style4.png"/>
                        <ribbon:RibbonDropDownItem Image="/Test;component/Images/Styles/Style5.png"/>
                        <ribbon:RibbonDropDownItem Image="/Test;component/Images/Styles/Style6.png"/>
                        <ribbon:RibbonDropDownItem Image="/Test;component/Images/Styles/Style7.png"/>
                        <ribbon:RibbonDropDownItem Image="/Test;component/Images/Styles/Style8.png"/>
                        <ribbon:RibbonDropDownItem Image="/Test;component/Images/Styles/Style9.png"/>
                        <ribbon:RibbonDropDownItem Image="/Test;component/Images/Styles/Style10.png"/>
                        <ribbon:RibbonDropDownItem Image="/Test;component/Images/Styles/Style11.png"/>
                        <ribbon:RibbonDropDownItem Image="/Test;component/Images/Styles/Style12.png"/>
                        <ribbon:RibbonDropDownItem Image="/Test;component/Images/Styles/Style13.png"/>
                        <ribbon:RibbonDropDownItem Image="/Test;component/Images/Styles/Style14.png"/>
                        <ribbon:RibbonDropDownItem Image="/Test;component/Images/Styles/Style15.png"/>
                        <ribbon:RibbonDropDownItem Image="/Test;component/Images/Styles/Style16.png"/>
                    </ribbon:RibbonGallery>

                    <ribbon:RibbonBox Orientation="Horizontal">
                        <ribbon:RibbonToggleButton Label="sdsdsd" ButtonSize="Small" IsChecked="True" Image="Icons/Cut.png" LargeImage="Icons/ClipArtInsert32.png" ShowImage="Visible"/>
                        <ribbon:RibbonSeparator />
                        <ribbon:RibbonEditBox Label="RibbonEditBox" ShowLabel="Collapsed" Image="Icons/Cut.png"  ShowImage="Visible"/>
                        <ribbon:RibbonToggleButton Label="sdsdsd" ButtonSize="Large"  IsChecked="True" Image="Icons/Cut.png" LargeImage="Icons/ClipArtInsert32.png" ShowImage="Visible"/>
                    </ribbon:RibbonBox>
                    
                    <ribbon:RibbonSeparator />
                    <ribbon:RibbonComboBox Width="100" Label="RibbonComboBox" ShowLabel="Collapsed" Image="Icons/Cut.png" ShowImage="Visible" ShowItemLabel="Visible" ShowItemImage="Collapsed" SelectedIndex="2">
                        <ribbon:RibbonDropDownItem Label="1"/>
                        <ribbon:RibbonDropDownItem Label="2"/>
                        <ribbon:RibbonDropDownItem Label="3"/>
                        <ribbon:RibbonDropDownItem Label="4"/>
                        <ribbon:RibbonDropDownItem Label="5"/>
                        <ribbon:RibbonDropDownItem Label="6"/>
                        <ribbon:RibbonDropDownItem Label="7"/>
                        <ribbon:RibbonDropDownItem Label="8"/>
                        <ribbon:RibbonDropDownItem Label="1"/>
                        <ribbon:RibbonDropDownItem Label="1"/>
                        <ribbon:RibbonDropDownItem Label="1"/>
                        <ribbon:RibbonDropDownItem Label="1"/>
                        <ribbon:RibbonDropDownItem Label="1"/>
                        <ribbon:RibbonDropDownItem Label="1"/>
                        <ribbon:RibbonDropDownItem Label="1"/>
                        <ribbon:RibbonDropDownItem Label="1"/>
                    </ribbon:RibbonComboBox>
                </ribbon:RibbonGroup>-->
            </ribbon:RibbonTab>

            <ribbon:RibbonTab Label="Вставка" >
                <ribbon:RibbonGroup Label="Страницы">
                    <ribbon:RibbonMenu Label="Титульная страница" Image="Icons/CoverPageInsertGallery.png" ShowImage="Visible" ButtonSize="Small">
                        <ribbon:RibbonGallery ShowItemLabel="Collapsed" ItemImageSize="109,153" ColumnCount="3">
                            <ribbon:RibbonDropDownItem Image="Images/CoverPages/1.jpg"/>
                            <ribbon:RibbonDropDownItem Image="Images/CoverPages/2.jpg"/>
                            <ribbon:RibbonDropDownItem Image="Images/CoverPages/3.jpg"/>
                            <ribbon:RibbonDropDownItem Image="Images/CoverPages/4.jpg"/>
                            <ribbon:RibbonDropDownItem Image="Images/CoverPages/5.jpg"/>
                        </ribbon:RibbonGallery>
                        <ribbon:RibbonButton Label="Удалить текущую титульную страницу" Image="Icons/CoverPageRemove.png" ShowImage="Visible"/>
                    </ribbon:RibbonMenu>

                    <ribbon:RibbonButton Label="Пустая страница" Image="Icons/BlankPageInsert.png" ShowImage="Visible"/>
                    <ribbon:RibbonButton Label="Разрыв страницы" Image="Icons/PageBreakInsertWord.png" ShowImage="Visible"/>
                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup Label="Иллюстрации">
                    <ribbon:RibbonButton Label="Рисунок" Image="Icons/PictureInsertFromFile32.png" LargeImage="Icons/PictureInsertFromFile32.png" ShowImage="Visible" ButtonSize="Large" Click="rbInsertImage_Click"/>
                    <ribbon:RibbonButton Label="Картинка" Image="Icons/ClipArtInsert32.png" LargeImage="Icons/ClipArtInsert32.png" ShowImage="Visible" ButtonSize="Large"/>
                    <ribbon:RibbonMenu Label="Фигуры" ButtonSize="Large" Image="Icons/ShapesMoreShapes32.png"  LargeImage="Icons/ShapesMoreShapes32.png" ShowImage="Visible">
                        <ribbon:RibbonGallery ShowItemLabel="Collapsed" ItemImageSize="16,16" ColumnCount="8">
                            <ribbon:RibbonDropDownItem Image="Images/Shapes/1.png"/>
                            <ribbon:RibbonDropDownItem Image="Images/Shapes/2.png"/>
                            <ribbon:RibbonDropDownItem Image="Images/Shapes/3.png"/>
                            <ribbon:RibbonDropDownItem Image="Images/Shapes/4.png"/>
                            <ribbon:RibbonDropDownItem Image="Images/Shapes/5.png"/>
                            <ribbon:RibbonDropDownItem Image="Images/Shapes/6.png"/>
                            <ribbon:RibbonDropDownItem Image="Images/Shapes/7.png"/>
                            <ribbon:RibbonDropDownItem Image="Images/Shapes/8.png"/>
                            <ribbon:RibbonDropDownItem Image="Images/Shapes/9.png"/>
                            <ribbon:RibbonDropDownItem Image="Images/Shapes/10.png"/>
                            <ribbon:RibbonDropDownItem Image="Images/Shapes/11.png"/>
                            <ribbon:RibbonDropDownItem Image="Images/Shapes/12.png"/>
                        </ribbon:RibbonGallery>
                        <ribbon:RibbonButton Label="Новое полотно"/>
                    </ribbon:RibbonMenu>
                    <ribbon:RibbonButton Label="Диаграмма" Image="Icons/ChartInsert32.png" LargeImage="Icons/ChartInsert32.png" ShowImage="Visible" ButtonSize="Large"/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>

        </ribbon:Ribbon>

        <ScrollViewer Grid.Row="1" Margin="0" Padding="0" BorderThickness="0" >
            <RichTextBox x:Name="rtb"  HorizontalAlignment="Stretch" MaxWidth="600" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled"/>
        </ScrollViewer>
        
        
    </Grid>  
</windows:Form>
