SilverLight/FlipTriggerAction/FlipTriggerAction/MainPage.xaml

<UserControl x:Class="FlipTriggerAction.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:triggers="clr-namespace:FlipTriggerAction"
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">
  <Grid x:Name="LayoutRoot">
        <Grid Margin="10">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <triggers:Flip FrontElementName="front" BackElementName="back" 
                                   Duration="00:00:1" Rotation="BottomToTop"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <!--
            <StackPanel x:Name="back" Height="200" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Rectangle Fill="Blue" Height="200" Width="200" StrokeThickness="1" Stroke="Black" />
            </StackPanel>
            <Rectangle x:Name="front" Fill="Purple" Height="200" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            -->
            <Rectangle x:Name="back"  Fill="Blue"   Height="200" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Rectangle x:Name="front" Fill="Purple" Height="200" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
