Android/TipCalcMvx/TipCalc.Wpf/Views/TipView.xaml

<views:MvxWpfView x:Class="TipCalc.UI.Wpf.Views.TipView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:views="clr-namespace:Cirrious.MvvmCross.Wpf.Views;assembly=Cirrious.MvvmCross.Wpf"
                  xmlns:converters="clr-namespace:TipCalc.Wpf.Converters"
                  mc:Ignorable="d" 
                  d:DesignHeight="600" d:DesignWidth="600"
                  Background="Black">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:DoubleCurrencyValueConverter x:Key="doubleCurrencyConverter" />
            <converters:IntPercentageValueConverter x:Key="intPercentageConverter" />
            <converters:BooleanVisibilityValueConverter x:Key="booleanVisibilityConverter" />
            <Style x:Key="Prompt" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style x:Key="Value" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="40" />
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Margin="10">
        
        <TextBlock
            Text="Bill Amount" Style="{StaticResource Prompt}" />
        <TextBox
            Text="{Binding SubTotal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            FontSize="40"
            Margin="0,0,0,20" />
        
        <TextBlock
            Text="Generosity" Style="{StaticResource Prompt}" />
        <Slider
            Value="{Binding Generosity, Mode=TwoWay}"
            SmallChange="1" LargeChange="10"
            Minimum="0" Maximum="40" Margin="0,0,0,20" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0" Grid.Column="0"
                Text="Percentage" Style="{StaticResource Prompt}" />
            <TextBlock
                Grid.Row="1" Grid.Column="0"
                Text="{Binding Generosity,Converter={StaticResource intPercentageConverter}}"
                Style="{StaticResource Value}" />
            <TextBlock
                Grid.Row="0" Grid.Column="1"
                Text="Tip" Style="{StaticResource Prompt}" />
            <TextBlock
                Grid.Row="1" Grid.Column="1"
                Text="{Binding Tip,Converter={StaticResource doubleCurrencyConverter}}"
                Style="{StaticResource Value}" />
            <TextBlock
                Grid.Row="0" Grid.Column="2"
                Text="Total" Style="{StaticResource Prompt}" />
            <TextBlock
                Grid.Row="1" Grid.Column="2"
                Text="{Binding Total,Converter={StaticResource doubleCurrencyConverter}}"
                Style="{StaticResource Value}" />
        </Grid>

        <TextBlock
            Text="Split How Many Ways"
            Style="{StaticResource Prompt}"
            Margin="0,20,0,0"/>
        <Slider
            Value="{Binding SplitValue, Mode=TwoWay}"
            SmallChange="1" LargeChange="10"
            Minimum="0" Maximum="9" Margin="0,10,0,20" />

        <Grid Visibility="{Binding SplitVisible, Converter={StaticResource booleanVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0" Grid.Column="0"
                Text="Split" Style="{StaticResource Prompt}" />
            <TextBlock
                Grid.Row="1" Grid.Column="0"
                Text="{Binding Split}"
                Style="{StaticResource Value}" />
            <TextBlock
                Grid.Row="0" Grid.Column="1"
                Text="Total Each" Style="{StaticResource Prompt}" />
            <TextBlock
                Grid.Row="1" Grid.Column="1"
                Text="{Binding TotalEach,Converter={StaticResource doubleCurrencyConverter}}"
                Style="{StaticResource Value}" />
        </Grid>

    </StackPanel>

</views:MvxWpfView>
